# luka-lukic-asp

./: ASP-dokumentacija.docx  FilmApi.sln
Implementation/: Implementation.csproj
Implementation/Logging/: ConsoleExceptionLogger.cs  ConsoleUseCaseLogger.cs  EFUseCaseLogger.cs
Implementation/UseCase/: EFUseCaseConnection.cs  UseCaseHandler.cs
Implementation/UseCase/Commands/: RegisterUserCommand.cs  UpdateUserUseCases.cs
Implementation/UseCase/Commands/Authors/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorsCommand.cs
Implementation/UseCase/Commands/Comments/: CreateCommentCommand.cs  (+1 more)
Implementation/UseCase/Queries/: FindCategoryQuery.cs  GetCategoriesQuery.cs
Implementation/Validators/: CreateCommentValidator.cs
Implementation/Validators/Author/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
Implementation/Validators/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Implementation/Validators/Film/: CreateFilmValidator.cs  UpdateFilmValidator.cs
Implementation/Validators/Order/: CreateOrderValidator.cs  OrderLineValidator.cs
Implementation/Validators/User/: CreateUseCaseLogSearchValidator.cs  RegisterUserValidator.cs  UpdateUserUseCaseValidator.cs
Presentation.PL/: Presentation.PL.csproj  Program.cs
Presentation.PL/Auth/: JwtManager.cs  JwtSettings.cs  JwtUser.cs
Presentation.PL/Auth/Auth/: AnonymousUser.cs
Presentation.PL/Controllers/: AuthController.cs  AuthorsController.cs  CategoriesController.cs  CommentController.cs  FilmsController.cs  OrdersController.cs  UserController.cs
Presentation.PL/Extensions/: ContainerExtensions.cs
Presentation.PL/Middleware/: GlobalExceptionHandler.cs
Presentation.PL/Properties/: launchSettings.json
(+92 files in other folders)
